{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeAPPDBContext": "Server=DESKTOP-SG0IMB7\\SQLEXPRESS;Database=EMPDB;TrustServerCertificate=true;Trusted_Connection=True;MultipleActiveResultSets=true",
    "SecurityAPPDBContextConnection": "Server=DESKTOP-UIJAVTN\\SQLEXPRESS;Database=EMPDB;TrustServerCertificate=true;Trusted_Connection=True;MultipleActiveResultSets=true"

  }
}